const TestForm = () => {
  const handleSubmit = (e) => {
    e.preventDefault();
    console.log(e.target[0].value);
    alert(`Country: ${e.target[0].value}`);
  };
  return (
    <>
      <h1>This is a form</h1>
      <Form className="container" onSubmit={handleSubmit}>
        <Form.Row>
          <Form.Label style={{ lineHeight: 1 }} column="sm" sm={1}>
            Country (Incoming)
          </Form.Label>
          <Col sm={2}>
            <Form.Control size="sm" type="email" placeholder="Email" />
          </Col>
          <Form.Label column="sm" sm={1}>
            Country
          </Form.Label>
          <Col sm={2}>
            <Form.Control size="sm" type="email" placeholder="Email" />
          </Col>
          <Form.Label column="sm" sm={1}>
            Country
          </Form.Label>
          <Col sm={2}>
            <Form.Control size="sm" type="email" placeholder="Email" />
          </Col>
          <Form.Label column="sm" sm={1}>
            Country
          </Form.Label>
          <Col sm={2}>
            <Form.Control size="sm" type="email" placeholder="Email" />
          </Col>
        </Form.Row>
        <Form.Row>
          <Form.Label column="sm" sm={1}>
            Country (Incoming)
          </Form.Label>
          <Col sm={2}>
            <Form.Control size="sm" type="email" placeholder="Email" />
          </Col>
          <Form.Label column="sm" sm={1}>
            Country
          </Form.Label>
          <Col sm={2}>
            <Form.Control size="sm" type="email" placeholder="Email" />
          </Col>
          <Form.Label column="sm" sm={1}>
            Country
          </Form.Label>
          <Col sm={2}>
            <Form.Control size="sm" type="email" placeholder="Email" />
          </Col>
          <Form.Label column="sm" sm={1}>
            Country
          </Form.Label>
          <Col sm={2}>
            <Form.Control size="sm" type="email" placeholder="Email" />
          </Col>
        </Form.Row>
        <br />
        <Button type="submit">Submit</Button>
      </Form>
    </>
  );
};

function App() {
  return (
    <div className="App">
      <TestForm />
    </div>
  );
}
